--- PAGE 1 ---
P e t i t  G a t e a u
B r o w n i e
M i l k  S h a k e
R $  2 1 , 9 03 0 0  m l
R $  2 5 , 9 04 0 0  m l
R $  2 8 , 9 05 0 0  m l
R $  2 , 3 1
R $  4 , 6 2
R $  5 , 7 8
R $  4 , 0 5
C h a n t i l l y
C r e m e  d e  n i n h o
N u t e l l a
O v o m a l t i n e
A D I C I O N A I S
V a c a  P r e t a
K i n d e r  B u e n o
T a ├ž a s  T r a d i c i o n a i s
@ a m a r e n a . p a s s o s
IMAGENS ILUSTRATIVAS
L a k a  O r e o U r s i n h o
S u n d a e
T a ├ž a s  E s p e c i a i s
E s p e c i a i s
B a n a n a  S p l i t
G r a n d  G a t e a u
E s c o l h a  2  f r u t a s  e  1  s a b o r  d e  s o r v e t e
S t r o g o n o f f  d e
f r u t a s
E s c o l h a  2  f r u t a s  e  1  s a b o r  d e  s o r v e t e
7 0 0  m l R $  3 5 , 9 0
--- PAGE 2 ---
A b a c a x i
B a n a n a
B e i j i n h o  c r e m o s o
C o b e r t u r a  d e  C h o c o l a t e
C o b e r t u r a  d e  M o r a n g o
G r a n o l a
L e i t e  c o n d e n s a d o
L e i t e  e m  P ├│  
M e l
P a ├ž o c a  
P o l p a  d e  m o r a n g o
S a l a d a  d e  f r u t a s
S o r v e t e  d e  C r e m e
S o r v e t e  d e  M o r a n g o
S o r v e t e  d e  C h o c o l a t e
S o r v e t e  d e  C u p u a ├ž u
S u c r i l h o s  
U v a
C h a n t i l y
A ├ž a ├ş  n o  c o p o
A D I C I O N A I S  V E R D E S
B o l a c h a  o r e o  t r i t u r a d a
B o m b o m  O u r o  b r a n c o
B o m b o m  S o n h o  d e  v a l s a
C a s t a n h a  d e  c a j u
C e r e j a
D i s q u e t e
G o t a s  d e  C h o c o l a t e
K i w i
M o r a n g o
M u s s e  d e  C h o c o l a t e
M u s s e  d e  M a r a c u j ├í
M u s s e  d e  N i n h o
O v o M a l t i n e
P o w e r  B o l l
E s p e c i a i s
A ├ž a ├ş  d o  D o n o
A ├ž a ├ş ,  m u s s e  d e  m a r a c u j ├í ,
N u t e l l a ,  c r e m e  d e  n i n h o ,
p o l p a  d e  m o r a n g o  e
K i n d e r  B u e n o
A ├ž a ├ş  d a  D o n a
A ├ž a ├ş ,  m u s s e  d e  N i n h o ,  K i t  K a t ,
N u t e l l a ,  c r e m e  d e  n i n h o ,  p o l p a  d e
m o r a n g o ,  o v o m a l t i n e  e  n i n h o
R $  4 3 , 9 0M
R $  5 0 , 9 0G
IMAGENS ILUSTRATIVAS
@ a m a r e n a . p a s s o s
A D I C I O N A I S  L A R A N J A
A D I C I O N A I S  ├ü  P A R T E
C r e m e  d e  n i n h o . . . . . . . . . . . . . . . . . . . . . . . . . R $ 5 , 2 0
C r e m e  d e  P i s t a c h e . . . . . . . . . . . . . . . . . . . . R $ 5 , 7 8
K i n d e r  B u e n o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R $ 6 , 3 6
C r e m e  d e  V a l s a . . . . . . . . . . . . . . . . . . . . . . . . . . R $ 5 , 2 0
K i t  K a t . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R $ 5 , 7 8
N u t e l l a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . R $ 5 , 7 8
I n c l u s o  3  a d i c i o n a i s  v e r d e s  e  
1  a d i c i o n a l  l a r a n j a
3 0 0  m l  . . . . . . . . . . . . . . . . . . . . . . . . . R $ 2 5 , 9 0
4 0 0  m l . . . . . . . . . . . . . . . . . . . . . . . . . . R $ 3 0 , 9 0
5 0 0  m l . . . . . . . . . . . . . . . . . . . . . . . . . R $ 3 6 , 9 0
7 0 0  m l . . . . . . . . . . . . . . . . . . . . . . . . . R $ 4 4 , 9 0
A ├ž a ├ş  n a  T i g e l a
M  ( 5 0 0 m l ) . . . . . . . . . . . . . R $ 3 9 , 9 0
G  ( 8 0 0 m l ) . . . . . . . . . . . . . R $ 4 8 , 9 0
I n c l u s o  3  a d i c i o n a i s  v e r d e s  e  
2  a d i c i o n a i s  l a r a n j a s
